# replace C-b prefix with C-f, like screen
set-option -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

# change delay so it's much more responsive
set-option -sg escape-time 1

set-option -g history-limit 50000

# start window and panes index from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -ga terminal-overrides ",rxvt*:XT"
set-option -g set-titles on
set-option -g set-titles-string "#W"

# reload the configuration
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"

# go to last window with C-f e
unbind-key e
bind-key e last-window

# bindings for split-window
unbind-key % # remove default binding since we're replacing
bind-key | split-window -h
bind-key _ split-window -v

# I love vim
set-window-option -g mode-keys vi

# move around just like vim
unbind-key l
#bind-key -r C-h select-pane -L
#bind-key -r C-j select-pane -D
#bind-key -r C-k select-pane -U
#bind-key -r C-l select-pane -R

unbind-key p
unbind-key s
unbind-key Space
unbind-key n
unbind-key c
unbind-key ,

# Smart pane switching with awareness of vim splits
#bind-key -n C-k run-shell 'tmux-vim-select-pane -U'
#bind-key -n C-j run-shell 'tmux-vim-select-pane -D'
#bind-key -n C-h run-shell 'tmux-vim-select-pane -L'
#bind-key -n C-l run-shell 'tmux-vim-select-pane -R'
#bind-key -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || (tmux select-pane -L && tmux send-keys C-h)"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || (tmux select-pane -D)"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || (tmux select-pane -U)"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || (tmux select-pane -R && tmux send-keys C-l)"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R; send-keys C-l"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

bind y copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind p paste-buffer

bind-key -r h previous-window
bind-key -r l next-window
bind-key j new-window -c '#{pane_current_path}'
bind-key k command-prompt -I "#W" -p "(rename-window):" "rename-window '%1'"

#bind-key -n M-C-Space command-prompt -p "(remote session - verbose):" "new-session -s %1 -n %1 \"ssh %1 -vtt 'tmux attach-session -t %1 || tmux new-session -s %1'\" \; set-option -t %1 prefix C-b \; set-window-option status off \; set-window-option set-remain-on-exit on"
#bind-key -n M-Space command-prompt -p "(remote session):" "new-session -s %1 -n %1 \"ssh %1 -tt 'tmux attach-session -t %1 2&> /dev/null || tmux new-session -s %1'\" \; set-option -t %1 prefix C-b \; set-window-option status off \; set-window-option set-remain-on-exit on"

# Use mosh instead of ssh
#bind-key -n M-m command-prompt -p "(remote mosh session):" "new-session -s %1 -n %1 \"mosh %1 -- tmux attach-session -t %1 || tmux new-session -s %1\" \; set-option -t %1 prefix C-b \; set-window-option status off \; set-window-option set-remain-on-exit on"

#bind-key -r Space choose-session -F "#S: (#{session_created_string}) [#{session_width}x#{session_height}] #{?session_attached,(attached),}"
bind-key -r Space choose-tree -w -F "#{?pane_format,#{pane_current_command} \"#{pane_title}\",#{?window_format,#{window_name}#{window_flags} ,#{?session_grouped, (group #{session_group}: #{session_group_list}),}[#{session_width}x#{session_height}]#{?session_attached, (attached),}}}"
bind-key -r s command-prompt -p "(local session):" "new-session -s %1 -n %1"

# move windows with H L
bind-key -r H swap-window -t :-
bind-key -r L swap-window -t :+

bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -D 1
bind-key -r = resize-pane -D 1
bind-key -r - resize-pane -U 1

set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

# tell tmux to use 256 colour terminal
set-option -g default-terminal "screen-256color"

set-option -g status-position top

set-window-option -g automatic-rename on

# color -- compatible with solarized colors so if you don't use solarized colors it will look ugly
# more info: http://ethanschoonover.com/solarized
set-option -g status-bg colour0
set-option -g status-fg colour11
#set-option -g status-left " #[fg=blue]#S - #[fg=yellow]#H"
set-option -g status-left " #[fg=blue]#S - #[fg=yellow]#H #[fg=blue]- #[fg=blue]#F"
set-option -g status-left-length 200
#set-option -g status-right '#[fg=white]#(uptime=`uptime | cut -d "," -f 3-` && date=`date  +"%a %b %d %H:%M"` && echo "#[fg=white]$uptime #[fg=colour11]|#[fg=green] $date")'
set-option -g status-right '#[fg=white]#(date=`date  +"%a %b %d %H:%M"` && echo "#[fg=white]$uptime #[fg=colour11] $date")'
set-option -g status-right-length 200
set-window-option -g window-status-current-format "#[fg=colour11]| #[fg=white]#W#[fg=colour11]"
set-window-option -g window-status-format "#[fg=colour11]| #W#[fg=colour11]"

#set-option -g pane-active-border-fg white
#set-option -g pane-border-fg colour11

set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
